android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21

# Kotlin
kotlin.code.style=official

# Compose
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8